<!DOCTYPE html>
<html>
<head>
    <title>Postest_3</title>
    <style type = "text/css">
        #header{
            background-color: #D5D5D5;
            height: 85px;
        }
        .head{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;
            color: black;
            font-weight: bold;
        }
        .head:hover {
            color: white;
        }
        #menu{
            background-color: #EEEEEE;
            width: 279px;
            height: 890px;
            float: left;
        }
        #isi{
            float: left;
            background-color: #FAFAFA;
            width: 100%;
            height: 890px;
        }
        .kotak{
            float: left;
            background-color: #EEEEEE;
            width: 270px;
            height: 270px;
            margin-top: 48px;
            margin-right: 25px;
            border: 2px solid;
        }
        #kotak_kiri{
            margin-left: 67px;
        }
        #kotak_tengah{
            margin-left: 24px;
        }
        #kotak_kanan{
            margin-left: 24px;
            margin-right: 67px;
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            margin-top: 25px;
            font-size: 30px;
            text-align: left;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 30px;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 20px;
            text-decoration: underline;
            text-align: left;
            padding-left: 50px;
            padding-top: 10px;
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            text-align: left;
            padding-left: 50px;
            color: black;
        }
        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 10px;
            font-size: 23px;
            padding-bottom: 0;
            font-style: italic;
            margin-top: 28px;
            margin-bottom: 0;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
        }
        .more{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            color: black;
            text-decoration: underline;
            font-weight: bold;
        }
        #jdl{
            margin-left: 480px;
            margin-right: 200px;
            text-align: center;
            margin-bottom: 40px;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .gambar{
            width: 250px;
            height: 200px;
            float: left;
            background-color: #E7E6E1;
            padding-top: 75px;
            padding-bottom: 75px;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
            padding-left: 10px;
            padding-right: 13px;
        }
        #gambar1{
            margin-left: 67px;
            margin-right: 25px;
        }
        #gambar2{
            margin-left: 25px;
            margin-right: 25px;
        }
        #gambar3{
            margin-left: 25px;
            margin-right: 67px;
        }
        #gambar4{
            width: 250px;
            height: 350px;
            padding-top: 100px;
            opacity: 0.5;
            padding-left: 10px;
            padding-right: 10px;
        }
        #gambar5{
            width: 50px;
            height: 50px;
            float: left;
            padding-left: 35px;
        }
        #gambar6{
            width: 400px;
            height: 100px;
            float: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <table border="0">
            <tr>
                <td><img id="gambar5" src="5.png"></td>
                <td><h1>Sukulen_</h1></td>
                <td width="650px"></td>
                <td><a class="head" href="">ABOUT</a></td>
                <td><a class="head" href="">ARTICLES</a></td>
                <td><a class="head" href="">SHOP</a></td>
                <td><a class="head" href="">EVENTS</a></td>
                <td><a class="head" href="">CONTACT</a></td>
            </tr>
        </table>
    </div>
    <div id="isi">
        <div id="menu">
            <h3>Categories</h3>
            <a href=""><h4>Sukulen <em>Echeveria</em></h4></a>
            <a href=""><h4><em>Jade Plant</em></h4></a>
            <a href=""><h4>Sukulen <em>Roseum</em></h4></a>
            <a href=""><h4>Sukulen <em>Haworthia</em></h4></a>
            <a href=""><h4>Sukulen <em>Aloe</em></h4></a>
            <a href=""><h4>Sukulen <em>Dioscorea</em></h4></a>
            <a href=""><h4>Sukulen <em>Crassula</em></h4></a>
            <a href=""><h4>Sukulen <em>Gymnocalycium</em></h4></a>
            <a href=""><h4>Sukulen <em>Pereskia</em></h4></a>
            <a href=""><h4>Sukulen <em>Salicornioides</em></h4></a>
            <a href=""><h4>Sukulen <em>Phytolaccaceae</em></h4></a>
            <img id="gambar4" src="4.png">
        </div>
        <div id="atas">
            <h2>Sukulen <em>Echeveria</em></h2>
            <div id="jdl">
                <j><em>Echeveria</em> adalah genus besar tanaman berbunga dalam keluarga <em>Crassulaceae</em>, tanaman asli daerah semi-gurun di Amerika Tengah, Meksiko, dan Amerika Selatan bagian barat laut.</j>
            </div>
            <img class="gambar" id="gambar1" src="1.png">
            <img class="gambar" id="gambar2" src="2.png">
            <img class="gambar" id="gambar3" src="3.png">
        </div>
        <div id="bawah">
            <div class="kotak" id="kotak_kiri">
                <h5><b>Echeveria Lola</b></h5>
                <p><em>Echeveria lola</em> merupakan jenis berikutnya. Dikenal memiliki daun berwarna hijau terang, tapi agak pucat. Daunnya juga cenderung tegak ke atas, sehingga lebih mirip seperti bunga yang baru akan mekar. </p><br>
                <a class="more" href="">more</a>
            </div>
            <div class="kotak" id="kotak_tengah">
                <h5><b>Echeveria Elegans</b></h5>
                <p><em>Echeveria elegans</em> merupakan jenis sukulen berikutnya yang tidak kalah cantik. Ukurannya relatif kecil, berdaging, dan memiliki daun yang rapat. Warnanya hijau kebiru-biruan. Sedangkan untuk bunganya berwarna merah muda dengan ujung kuning.</p>
                <a class="more" href="">more</a>
            </div>
            <div class="kotak" id="kotak_kanan">
                <h5><b>Echeveria Fleur Blanc</b></h5>
                <p><em>Echeveria Fleur Blanc</em> berwarna hijau pucat, sukulen berbentuk roset rapat dengan daun yang memerah rona merah muda di sekitar tepinya. Berkat lapisan farina tepung yang sangat tebal, daunnya memiliki lapisan hampir putih, seperti mutiara.</p>
                <a class="more" href="">more</a>
            </div>
        </div>
    </div>
</body>
</html>